name: Selenium Task Every 5 Minutes

on:
  schedule:
<<<<<<< HEAD
    - cron: '0 0 * * *'  # Runs every 5 minutes
=======
    - cron: '0 0 * * *'  # Runs every day at midnight UTC
>>>>>>> 2ba923743286407de2dce57b5cdb9293a0b8d2c0
  workflow_dispatch:  # Allow manual trigger of the workflow

jobs:
  run-selenium-script:
    runs-on: ubuntu-latest  # Uses the latest Ubuntu environment on GitHub Actions
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Checkout the code from your repository

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # Set the version of Python you want to use

      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Install dependencies from requirements.txt
          sudo apt-get update  # Update packages
          sudo apt-get install -y chromium-browser chromium-chromedriver  # Install Chromium and WebDriver

      - name: Run the script
        run: |
          # Set up the environment for Chromium
          export DISPLAY=:99  # Set up a virtual display
          python your_script.py  # Run the Selenium script

